{
  "name": "บันทึกน้ำเข้า-น้ำออก",
  "short_name": "น้ำเข้า-ออก",
  "description": "จดการดื่มน้ำและปัสสาวะรายวัน พร้อมสรุปยอดสะสมและสมดุลน้ำ",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDF2F6",
  "theme_color": "#EDF2F6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
